version: '3.4'
services:
  mysql:
    image: mysql:5.7
    ports: [ '3306:3306' ]
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=password
  php:
    build: ./docker/php
    ports: [ '9000:9000' ]
    volumes: [ './symfony/:/var/www/symfony' ]
    environment:
      XDEBUG_CONFIG: >-
        client_host=192.168.1.174
      XDEBUG_MODE: debug
      PHP_IDE_CONFIG: serverName=symfony
  nginx:
    build: ./docker/nginx
    ports: [ '80:80' ]
    volumes: [ './symfony/:/var/www/symfony' ]
